server.port=8801
spring.application.name=springcloud2020-stream-provider

eureka.instance.hostname=localhost
#false:表示自己就是注册中心，不用注册自己,true:自己提供服务（如果是server表示自己也是注册中心）
eureka.client.registerWithEureka=true
#false：表示自己就是注册中心，不用去注册中心获取其他服务的地址，true:需要去注册中心获取其他服务的地址
eureka.client.fetchRegistry=true
#显示服务id名称
eureka.instance.instance-id=stream-provider
#显示服务ip地址
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka001.com:7001/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eureka002.com:7002/eureka/

spring.security.user.name=cuixingzheng
spring.security.user.password=123456

#设置spring cloud stream配置
#配置绑定器类型为rabbitmq并起名为defaultRabbit
spring.cloud.stream.binders.defaultRabbit.type=rabbit
#配置rabbitmq信息
#spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=112.126.91.194
#spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=admin
#spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=admin123
#spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.virtual-host: /
spring.rabbitmq.host=rabbitmq1.rabbitmq.test.duia.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host: /
#声明channel并对定义channel的交换机
spring.cloud.stream.bindings.output.destination=studyRabbitmq
#设置channel的content-type
spring.cloud.stream.bindings.output.content-type=application/json
#设置channel的绑定器为defaultRabbit
spring.cloud.stream.bindings.output.binder=defaultRabbit

#声明channel并对定义channel的交换机
spring.cloud.stream.bindings.custom_output.destination=customRabbitmq
#设置channel的content-type
spring.cloud.stream.bindings.custom_output.content-type=application/json
#设置channel的绑定器为defaultRabbit
spring.cloud.stream.bindings.custom_output.binder=defaultRabbit



