spring.application.name=springcloud2020-payment
server.port=8002

eureka.instance.hostname=localhost
#false:表示自己就是注册中心，不用注册自己,true:自己提供服务（如果是server表示自己也是注册中心）
eureka.client.registerWithEureka=true
#false：表示自己就是注册中心，不用去注册中心获取其他服务的地址，true:需要去注册中心获取其他服务的地址
eureka.client.fetchRegistry=true
eureka.instance.instance-id=payment002
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka001.com:7001/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eureka002.com:7002/eureka/

#打开所有actuator功能，不配置2.0以后默认只打开info、health
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
#显示HTTP跟踪信息 2.0后需要手动打开
management.endpoint.httptrace.enabled=true

spring.security.user.name=cuixingzheng
spring.security.user.password=123456

#设置eureka客户端向eureka注册中心发送心跳相关配置
#客户端向注册中心发送心跳的时间间隔，（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=1
#Eureka注册中心（服务端）在收到客户端心跳之后，等待下一次心跳的超时时间，如果在这个时间内没有收到下次心跳，则移除该客户端。（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=2
