<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gof</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <commons.jexl.version>2.1.1</commons.jexl.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.codec.version>1.11</commons.codec.version>
        <jedis.version>2.9.0</jedis.version>
        <alibaba.druid.version>1.1.9</alibaba.druid.version>
        <dubbo.version>2.6.1</dubbo.version>
        <curator.recipes.version>2.7.0</curator.recipes.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <fastjson.version>1.2.47</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <spring.mybatis.version>1.3.0</spring.mybatis.version>
        <tk.mybatis.version>4.0.0</tk.mybatis.version>
        <uasparser.version>0.6.2</uasparser.version>
        <jregex.version>1.2_01</jregex.version>
        <mysql.version>5.1.40</mysql.version>
        <spring.kafka.version>2.1.5.RELEASE</spring.kafka.version>
        <kafka.version>1.1.0</kafka.version>
        <scope.flag>compile</scope.flag>
    </properties>
    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    </dependencies>

</project>