<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springcloud2020.parent</groupId>
        <artifactId>springcloud2020-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springcloudalibaba2020.consumer.order</groupId>
    <artifactId>springcloudalibaba2020-consumer-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloudalibaba2020-consumer-order</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.springcloudalibaba2020.provider.payment.remote</groupId>
            <artifactId>springcloudalibaba2020-provider-payment-remote</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- 做持久化用到 -->
          <dependency>
              <groupId>com.alibaba.csp</groupId>
              <artifactId>sentinel-datasource-nacos</artifactId>
          </dependency>

        <dependency>
            　　<groupId>org.hibernate</groupId>
            　　<artifactId>hibernate-validator</artifactId>
            　　<version>6.1.6.Final</version>
        </dependency>
    </dependencies>



</project>
