spring.application.name=springcloud-consumer
server.port=9000

eureka.instance.hostname=localhost
#false:表示自己就是注册中心，不用注册自己,true:自己提供服务（如果是server表示自己也是注册中心）
eureka.client.registerWithEureka=true
#false：表示自己就是注册中心，不用去注册中心获取其他服务的地址，true:需要去注册中心获取其他服务的地址
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka001.com:8078/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eureka002.com:8088/eureka/

spring.security.user.name=cuixingzheng
spring.security.user.password=123456