server.port=3003
spring.application.name=springcloudalibaba2020-seata-storage

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#配置seata server
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

#seata.application-id=${spring.application.name}
#seata.tx-service-group=my_test_tx_group
#seata.config.type=nacos
#seata.config.nacos.server-addr=127.0.0.1:8848
#seata.config.nacos.group=SEATA_GROUP

#seata.registry.type=nacos
#seata.registry.nacos.application=seata-server
#seata.registry.nacos.server-addr=127.0.0.1:8848
#seata.registry.nacos.group=SEATA_GROUP


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations= classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.springcloudalibaba2020.seata.storage.po
