<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springcloud.demo</groupId>
  <artifactId>springcloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>springcloud</name>

  <modules>
    <module>springcloud-consumer</module>
    <module>springcloud-provider</module>
    <module>springcloud-eureka</module>
    <module>springcloud-eureka002</module>
    <module>springcloud-parent</module>
    <module>springcloud-provider-remote</module>
  </modules>

</project>
