server.port=9003
spring.application.name=alibaba-provider-payment
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#配置sentinel dashboard路径
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#http server端口号（会启动一个http server，该server负责应用和sentinel的交互，server会从8719递增）
spring.cloud.sentinel.transport.port=8719


#需要打开actuator对服务监控
management.endpoints.web.exposure.include=*