# 代理的host
#httpclient.config.proxyhost=xxx.xx.xx.xx

# 代理端口
#httpclient.config.proxyPort=8080

# 连接超时或异常重试次数
httpclient.config.retryTime=3

# 长连接保持时间，单位为s
httpclient.config.keepAliveTime=30

# 连接池最大连接数
httpclient.config.connMaxTotal=500

# 路由最大连接数
httpclient.config.maxPerRoute=500

# 连接超时时间，单位ms
httpclient.config.connectTimeout=10000

# 请求超时时间
httpclient.config.connectRequestTimeout=10000

# sock超时时间
httpclient.config.socketTimeout=10000

# 连接存活时间，单位s
httpclient.config.timeToLive=60 