spring.application.name=springcloud2020-order-feign-hystrix
server.port=80

eureka.instance.hostname=localhost
#false:表示自己就是注册中心，不用注册自己,true:自己提供服务（如果是server表示自己也是注册中心）
eureka.client.registerWithEureka=true
#false：表示自己就是注册中心，不用去注册中心获取其他服务的地址，true:需要去注册中心获取其他服务的地址
eureka.client.fetchRegistry=true
#显示服务id名称
eureka.instance.instance-id=order
#显示服务ip地址
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka001.com:7001/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eureka002.com:7002/eureka/

#打开所有actuator功能，不配置2.0以后默认只打开info、health
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
#显示HTTP跟踪信息 2.0后需要手动打开
management.endpoint.httptrace.enabled=true

spring.security.user.name=cuixingzheng
spring.security.user.password=123456

#设置feign读取数据超时时间（feign默认使用ribbon访问）
ribbon.ReadTimeout=10000
#设置feign连接超时时间（feign默认使用ribbon连接）
ribbon.ConnectTimeout=10000
#启动feign对hystrix支持
feign.hystrix.enabled=true
#设置feign集成hystrix默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.MqSendFeign#sendMq(MqMessage).execution.isolation.thread.timeoutInMilliseconds=1000

