server.port=3344

spring.application.name=springcloud220-config-server

eureka.instance.hostname=localhost
#false:表示自己就是注册中心，不用注册自己,true:自己提供服务（如果是server表示自己也是注册中心）
eureka.client.registerWithEureka=true
#false：表示自己就是注册中心，不用去注册中心获取其他服务的地址，true:需要去注册中心获取其他服务的地址
eureka.client.fetchRegistry=true
#显示服务id名称
eureka.instance.instance-id=config-server
#显示服务ip地址
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka001.com:7001/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eureka002.com:7002/eureka/

spring.security.user.name=cuixingzheng
spring.security.user.password=123456


#springcloud config配置
#配置文件仓库地址
spring.cloud.config.server.git.uri=git@github.com:cuixingzheng/springcloud2020-config.git
#配置文件仓库下路径
spring.cloud.config.server.git.search-paths=springcloud2020-config
#配置文件仓库默认分支
spring.cloud.config.server.default-label=main
#私有仓库配置用户名
spring.cloud.config.username=cuixingzheng
#私有仓库配置密码
spring.cloud.config.password=54659223cxz

#打开所有actuator功能，不配置2.0以后默认只打开info、health
management.endpoints.web.exposure.include=bus-refresh

#配置bus支持的rabbitmq
spring.rabbitmq.host=rabbitmq1.rabbitmq.test.duia.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
