spring.application.name=springcloud2020-eureka
server.port=7001

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=LEGACYHTML5


eureka.instance.hostname=eureka001.com
#false:表示自己就是注册中心，不用注册自己,true:自己提供服务（如果是server表示自己也是注册中心）
eureka.client.registerWithEureka=false
#false：表示自己就是注册中心，不用去注册中心获取其他服务的地址，true:需要去注册中心获取其他服务的地址
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka002.com:7002/eureka/

#security.basic.enabled=true
spring.security.user.name=cuixingzheng
spring.security.user.password=123456

#关闭eureka自我保护机制
#服务端是否开启自我保护机制 （默认true）
#eureka.server.enable-self-preservation=true
#扫描失效服务的间隔时间（单位毫秒，默认是60*1000）即60秒
#eureka.server.eviction-interval-timer-in-ms=2000